# mailclient

./: .gitignore  README.md
DevOps/: .gitignore
DevOps/docker/: docker-compose.yml
DevOps/docker/exposed_config/: Readme.md
backend/: .gitignore  smartict-java-code-style.xml
backend/mail-client/: Dockerfile  build.gradle
backend/mail-client/src/main/java/com/smartict/mail/: Application.java
backend/mail-client/src/main/java/com/smartict/mail/config/: MailClientAllowedHosts.java  WebSecurityConfig.java
backend/mail-client/src/main/java/com/smartict/mail/constant/enums/: EnumAttachmentType.java
backend/mail-client/src/main/java/com/smartict/mail/constant/exceptions/: ServiceException.java  ValidationException.java
backend/mail-client/src/main/java/com/smartict/mail/constant/messages/: EnumCrudMessages.java  EnumExceptionMessages.java
backend/mail-client/src/main/java/com/smartict/mail/controller/: MailController.java
backend/mail-client/src/main/java/com/smartict/mail/dpu/management/: DpuStarter.java  DpuStarterEvent.java  FinalDpu.java
backend/mail-client/src/main/java/com/smartict/mail/dpu/system/: SystemDefaultDataDpu.java
backend/mail-client/src/main/java/com/smartict/mail/dpu/test/: TestDataDpu.java
backend/mail-client/src/main/java/com/smartict/mail/dto/: MailDto.java
backend/mail-client/src/main/java/com/smartict/mail/dto/response/: ExceptionHandlerDto.java  ResponseTypeEnum.java  RestResponse.java
backend/mail-client/src/main/java/com/smartict/mail/exception/: RestGlobalExceptionHandler.java
backend/mail-client/src/main/java/com/smartict/mail/service/: MailService.java
backend/mail-client/src/main/java/com/smartict/mail/service/impl/: MailServiceImpl.java
backend/mail-client/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
backend/mail-client/src/test/resources/: application-test.properties
ui/: README.md
